# socloo.app

./: README.md
Socloo.App/: Socloo.App.sln
Socloo.App/Socloo.Mobile/Socloo.Mobile/: AddStudentPage.xaml  AddStudentPage.xaml.cs  App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml.cs  FilePage.xaml  MainPage.xaml  MainPage.xaml.cs  Socloo.Mobile.csproj  TeacherModel.cs  TestPage.xaml  TestPage.xaml.cs  User.cs
Socloo.App/Socloo.Mobile/Socloo.Mobile.Android/: MainActivity.cs  Socloo.Mobile.Android.csproj
Socloo.App/Socloo.Mobile/Socloo.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Socloo.App/Socloo.Mobile/Socloo.Mobile.Android/Resources/: Resource.designer.cs
Socloo.App/Socloo.Mobile/Socloo.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Socloo.Mobile.UWP.csproj
Socloo.App/Socloo.Mobile/Socloo.Mobile.UWP/Properties/: AssemblyInfo.cs
Socloo.App/Socloo.Mobile/Socloo.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Socloo.Mobile.iOS.csproj
Socloo.App/Socloo.Mobile/Socloo.Mobile.iOS/Properties/: AssemblyInfo.cs
Socloo.App/Socloo.Mobile/Socloo.Mobile/Controls/: AnswerMCController.cs  AnswerMCsService.cs  AnswerSAController.cs  AnswerSAsService.cs  AnswerTFController.cs  AnswerTFsService.cs  AssignmentController.cs  AssignmentsService.cs  CalendarController.cs  CalendarsService.cs  ChatController.cs  ChatsService.cs  CourseController.cs  CoursesService.cs  DashboardController.cs  DashboardsService.cs  DocumentController.cs  DocumentsService.cs  GroupController.cs  GroupsService.cs  MessageController.cs  MessagesService.cs  OccurrenceController.cs  OccurrencesService.cs  PortfolioController.cs  PortfoliosService.cs  PostController.cs  PostsService.cs  QuestionsController.cs  QuestionsService.cs  SchoolAdminsController.cs  SchoolAdminsService.cs  StudentsController.cs  StudentsService.cs  SuperAdminsController.cs  SuperAdminsService.cs  TeachersController.cs  TeachersService.cs  TestsController.cs  TestsService.cs  (+1 more)
Socloo.App/Socloo.Mobile/Socloo.Mobile/Controls/Calendar/: Calendar.Selected.cs  Calendar.cs
Socloo.App/Socloo.Mobile/Socloo.Mobile/Models/: AnswerMCModel.cs  AnswerSAModel.cs  AnswerTFModel.cs  AssignmentModel.cs  CalendarModel.cs  ChatModel.cs  CourseModel.cs  DashboardModel.cs  DocumentModel.cs  GroupModel.cs  HomeMenuItem.cs  Item.cs  MessageModel.cs  OccurrenceModel.cs  PortfolioModel.cs  PostModel.cs  QuestionModel.cs  SchoolAdminModel.cs  StudentModel.cs  SuperAdminModel.cs  TeacherModel.cs  TestModel.cs  UserModel.cs
Socloo.App/Socloo.Mobile/Socloo.Mobile/Pages/AdminPages/: AddUserPage.xaml  AddUserPage.xaml.cs  CalendarPage.xaml.cs  ChatPage.xaml  FilePage.xaml.cs  GroupPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainAdminPage.xaml  MainAdminPage.xaml.cs  ProfileAdminPage.xaml  ProfileAdminPage.xaml.cs  ViewSchoolPage.xaml  ViewSchoolPage.xaml.cs
Socloo.App/Socloo.Mobile/Socloo.Mobile/Pages/StudentPages/: CalendarPage.xaml  GroupPage.xaml.cs  MainPage.xaml
Socloo.App/Socloo.Mobile/Socloo.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Socloo.App/Socloo.Mobile/Socloo.Mobile/Utils/: Constants.cs  Enums.cs
Socloo.App/Socloo.Mobile/Socloo.Mobile/ViewModels/: AboutViewModel.cs  AnswerMCViewModel.cs  AnswerSAViewModel.cs  AnswerTFViewModel.cs  AssignmentViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ChatViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs  DocumentViewModel.cs  GroupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MessageViewModel.cs  OccurrenceViewModel.cs  PortfolioViewModel.cs  PostViewModel.cs  QuestionViewModel.cs  SchoolAdminViewModel.cs  StudentViewModel.cs  SuperAdminViewModel.cs  TeacherViewModel.cs  TestViewModel.cs
Socloo.App/Socloo.Mobile/Socloo.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
